VERSION 5.00
Begin VB.PropertyPage MenuObjects 
   Caption         =   "MenuObjects"
   ClientHeight    =   2220
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   2055
   LockControls    =   -1  'True
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   2220
   ScaleWidth      =   2055
   Begin VB.TextBox txtMenuItemsMax 
      Height          =   300
      Left            =   90
      TabIndex        =   5
      Top             =   1770
      Width           =   690
   End
   Begin VB.TextBox txtMenuItemCur 
      Height          =   300
      Left            =   90
      TabIndex        =   3
      Top             =   1050
      Width           =   690
   End
   Begin VB.TextBox txtMenuCaption 
      Height          =   300
      Left            =   90
      TabIndex        =   1
      Top             =   330
      Width           =   1560
   End
   Begin VB.Label lblMenuItemsMax 
      AutoSize        =   -1  'True
      Caption         =   "MenuItemsMax:"
      Height          =   195
      Left            =   90
      TabIndex        =   4
      Top             =   1500
      Width           =   1125
   End
   Begin VB.Label lblMenuItemCur 
      AutoSize        =   -1  'True
      Caption         =   "MenuItemCur:"
      Height          =   195
      Left            =   90
      TabIndex        =   2
      Top             =   780
      Width           =   990
   End
   Begin VB.Label lblMenuCaption 
      AutoSize        =   -1  'True
      Caption         =   "MenuCaption:"
      Height          =   195
      Left            =   90
      TabIndex        =   0
      Top             =   75
      Width           =   990
   End
End
Attribute VB_Name = "MenuObjects"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub txtMenuItemsMax_Change()
    On Error Resume Next
    Changed = True
End Sub

Private Sub txtMenuItemCur_Change()
    On Error Resume Next
    Changed = True
End Sub

Private Sub txtMenuCaption_Change()
    On Error Resume Next
    Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
    On Error Resume Next
    SelectedControls(0).MenuItemsMax = txtMenuItemsMax.Text
    SelectedControls(0).MenuItemCur = txtMenuItemCur.Text
    SelectedControls(0).MenuCaption = txtMenuCaption.Text
End Sub

Private Sub PropertyPage_SelectionChanged()
    On Error Resume Next
    txtMenuItemsMax.Text = SelectedControls(0).MenuItemsMax
    txtMenuItemCur.Text = SelectedControls(0).MenuItemCur
    txtMenuCaption.Text = SelectedControls(0).MenuCaption
End Sub


