VERSION 5.00
Begin VB.PropertyPage Menues 
   Caption         =   "Menues"
   ClientHeight    =   2145
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   1350
   LockControls    =   -1  'True
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   2145
   ScaleWidth      =   1350
   Begin VB.TextBox txtMenuCur 
      Height          =   300
      Left            =   90
      TabIndex        =   2
      Top             =   330
      Width           =   690
   End
   Begin VB.TextBox txtMenusMax 
      Height          =   300
      Left            =   90
      TabIndex        =   1
      Top             =   1050
      Width           =   690
   End
   Begin VB.TextBox txtMenuStartup 
      Height          =   300
      Left            =   90
      TabIndex        =   0
      Top             =   1770
      Width           =   690
   End
   Begin VB.Label lblMenuCur 
      AutoSize        =   -1  'True
      Caption         =   "MenuCur:"
      Height          =   195
      Left            =   90
      TabIndex        =   5
      Top             =   75
      Width           =   690
   End
   Begin VB.Label lblMenusMax 
      AutoSize        =   -1  'True
      Caption         =   "MenusMax:"
      Height          =   195
      Left            =   90
      TabIndex        =   4
      Top             =   780
      Width           =   825
   End
   Begin VB.Label lblMenuStartup 
      AutoSize        =   -1  'True
      Caption         =   "MenuStartup:"
      Height          =   195
      Left            =   90
      TabIndex        =   3
      Top             =   1500
      Width           =   960
   End
End
Attribute VB_Name = "Menues"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub txtMenuStartup_Change()
    On Error Resume Next
    Changed = True
End Sub

Private Sub txtMenusMax_Change()
    On Error Resume Next
    Changed = True
End Sub

Private Sub txtMenuCur_Change()
    On Error Resume Next
    Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
    On Error Resume Next
    SelectedControls(0).MenuStartup = txtMenuStartup.Text
    SelectedControls(0).MenusMax = txtMenusMax.Text
    SelectedControls(0).MenuCur = txtMenuCur.Text
End Sub

Private Sub PropertyPage_SelectionChanged()
    On Error Resume Next
    txtMenuStartup.Text = SelectedControls(0).MenuStartup
    txtMenusMax.Text = SelectedControls(0).MenusMax
    txtMenuCur.Text = SelectedControls(0).MenuCur
End Sub

