Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
UserControl=VertMenu.ctl
Class=MenuItem; MenuItem.cls
Class=MenuItems; MenuItems.cls
Class=VMenu; Menu.cls
Class=Menus; Menus.cls
Module=Global; Global.bas
PropertyPage=MenuObjects.pag
PropertyPage=Menues.pag
PropertyPage=MenuItemObjects.pag
Class=Arrow; Arrow.cls
Form=dlgAbout.frm
ResFile32="VertMenu.RES"
IconForm="dlgAbout"
Startup="(None)"
HelpFile=""
Title="OutLook Bar ActiveX Control"
ExeName32="OutLookBar.ocx"
Command32=""
Name="OutLookBar"
HelpContextID="0"
Description="OutLook Bar ActiveX Control"
CompatibleMode="2"
CompatibleEXE32="Bin\OutLookBar.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionComments="OutLook Bar ActiveX Control"
VersionCompanyName="NiceFeather Technologies Corporation"
VersionFileDescription="OutLook Bar ActiveX Control"
VersionLegalCopyright="(2001) NiceFeather Technologies Corporation"
VersionLegalTrademarks="NiceFeather"
VersionProductName="OutLook Bar ActiveX Control"
CondComp="USE_WING = 0"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
