[LOCAL]
// 本地机侦听端口号
LocalPort=6666

[REMOTE]
// 服务器侦听端口号
ServerPort=7510
// 服务器IP地址
ServerIP=192.2.2.209
Key_repeat=9
Key_return=#
key_root=*
Nd_parent=0
Nd_root=256
Uservar=0
Var=0

[OPTION]
PageHeight= 17250
PageWidth= 12000
PageBKColor= 16777215
FrameBKColor= 8421504
PageCount= 1
ShowNodeCaption=1
MaxClipStacks= 20
OpenInNewWindow= 1
VoiceEditorPath=C:\Program Files\Adobe\Audition 1.5\Audition.exe
ShowSysNodes= 0
RecordFileType=-1
VoiceFileType=-1
ShowNodeTag=0
[SYSTEM]
VoxPath=D:\Voice\
ResourceID= 13
[ODBC]
TYPE=ODBC
SQLSERVER=127.0.0.1
DATABASE=dbCallcenter
#DSN=wrscrm
DSN=dbCallcenter
USERID=sa
#PASSWORD=pcs123456
PASSWORD=pcs123456
[Tar_ODBC]
TYPE=OLEDB
DATABASE=dbCallcenter
SQLSERVER=127.0.0.1
DSN=IVRDemo
USERID=sa
PASSWORD=pcs123456
[TTS]
TTS_Voice=Microsoft Simplified Chinese
TTS_Rate=0
TTS_Volume=75
TTS_Fromat=SAFT8kHz16BitMono
[MRUList]
MRUItemID1=1
MRUCaption1=Test Demo
MRUItemID2=108
MRUCaption2=PowerDISA
MRUItemID3=69
MRUCaption3=Fujitsu VIP
MRUItemID4=140
MRUCaption4=大众外拨流程
MRUItemID5=52
MRUCaption5=锦江外拨流程
