frmAbout = 132, 132, 854, 593, , 132, 174, 780, 622, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 648, 448, C
CRect = 0, 0, 0, 0, C
Frm_load = 0, 0, 0, 0, C, 154, 203, 802, 651, C
SystemDefault = 0, 0, 0, 0, C, 0, 0, 648, 448, C
frm_Line = 0, 0, 0, 0, C, 88, 116, 736, 564, C
Mdlsend = 0, 0, 0, 0, C
QuickGDI = 0, 0, 0, 0, C
MenuItems = 88, 116, 926, 643, C
CDateTimePicker = 0, 0, 0, 0, C
PaintEffects = 0, 0, 0, 0, C
frmSearchDir = 0, 0, 0, 0, C, 154, 203, 802, 651, C
frmViewLogVar = 0, 0, 0, 0, C, 0, 0, 648, 448, C
clsNodeCalendar = 0, 0, 0, 0, C
frmSyncCallFlow = 0, 0, 0, 0, C, 88, 116, 736, 564, C
clsIVRClipBoard = 0, 0, 0, 0, C
clsIVRClipItem = 0, 0, 0, 0, C
clsIVRClipItemData = 0, 0, 0, 0, C
frm_FlowOpen = 44, 44, 626, 463, , 22, 29, 670, 477, C
frmGotoPage = 0, 0, 0, 0, C, 110, 145, 758, 593, C
frmPrintRes = -50, 13, 729, 609, C, 0, -1, 757, 566, C
frmProjectSearch = 0, 0, 0, 0, C, 66, 87, 714, 535, C
frmResourceSearch = 10, 15, 968, 444, C, 88, 116, 736, 564, C
PrnINFO = 12, 22, 850, 620, C, 132, 174, 970, 746, C
frmResPrintDoc = 88, 116, 724, 545, C, 66, 87, 702, 490, C
mdlPrintPrev = 66, 66, 915, 527, 
Mdl_PrintConst = 0, 0, 0, 0, C
PrintDlg = 66, 87, 904, 614, C, 198, 261, 1036, 833, C
pagesetup = 0, 0, 0, 0, C, 0, 0, 838, 572, C
headerfooter = 110, 145, 948, 743, C, 22, 29, 860, 601, C
mdlcommon = 66, 87, 714, 535, C
WorkPageProp = 0, 0, 0, 0, C, 44, 58, 692, 506, C
frmProjectCopyDlg = 0, 0, 0, 0, C, 176, 176, 994, 637, C
frmNodeTagEdit = 0, 0, 0, 0, C, 198, 198, 1016, 659, C
Frm_006 = 176, 176, 1025, 637, , 44, 58, 692, 506, C
frm_009 = 0, 0, 0, 0, C, 110, 145, 758, 593, C
frm_010 = 88, 88, 937, 549, , 110, 145, 758, 593, C
frm_016 = 0, 0, 0, 0, C, 154, 203, 802, 651, C
frm_018 = 0, 0, 0, 0, C, 132, 174, 780, 622, C
frm_019 = 198, 198, 1047, 659, , 154, 203, 802, 651, C
frm_020 = 0, 0, 0, 0, C, 0, 0, 648, 448, C
frm_021 = 0, 0, 0, 0, C, 22, 29, 670, 477, C
frm_063 = 0, 0, 0, 0, C, 22, 29, 670, 477, C
frm_069 = 88, 88, 858, 549, , 44, 58, 692, 506, C
frm_100 = 0, 0, 0, 0, C, 88, 116, 736, 564, C
frm_101 = 0, 0, 0, 0, C, 110, 145, 758, 593, C
frm_102 = 154, 154, 924, 615, , 88, 116, 736, 564, C
frmNodeList = 154, 154, 876, 615, , 0, 0, 648, 448, C
frm_001 = 0, 0, 0, 0, C, 22, 29, 670, 477, C
frmPrintPreview = 44, 58, 882, 585, , 132, 174, 713, 603, C
Mdlpublic = -6, -2, 382, 446, 
frm_000 = 110, 110, 832, 571, , 132, 174, 780, 622, C
frmFlowProperty = 88, 88, 810, 549, , 44, 58, 692, 506, C
mdlLogPrint = 0, 0, 0, 0, C
Frm_FlowCreate = 22, 22, 744, 483, , 66, 87, 714, 535, C
frmOptions = 52, 147, 895, 595, C, 154, 203, 802, 651, C
frmRecordVoice = 41, 141, 732, 492, C, 88, 116, 736, 564, C
frmResourceList = 32, 30, 858, 621, , 22, 29, 613, 451, C
frmProjectItem = 0, 0, 0, 0, C, 132, 174, 880, 622, C
frmProjectList = -13, 0, 668, 572, C, 66, 10, 814, 458, C
CNode = 176, 176, 898, 637, 
frmSetPath = 22, 29, 670, 477, C, 88, 116, 736, 564, C
frmMain = 44, 58, 665, 487, , 154, 203, 802, 651, C
CFlowWorks = 132, 132, 981, 593, , 110, 145, 758, 593, C
MdlScrollPage = 0, 0, 0, 0, C
MainMod = 0, 0, 643, 300, 
frmResourceItem = 55, 137, 803, 585, C, -108, 110, 640, 558, C
clsIVRProgram = 176, 176, 946, 637, 
Mdlnode = 110, 110, 928, 571, 
Mdlfunction = 44, 58, 692, 506, 
frm_040 = 88, 88, 858, 549, , 88, 116, 736, 564, C
mdlMessage = 110, 145, 758, 593, 
frm_buffer = 0, 0, 0, 0, C, 22, 29, 670, 477, C
frmImportConfirm = 0, 0, 0, 0, C, 132, 174, 780, 622, C
frm_FlowSaveAs = 0, 0, 0, 0, C, 66, 87, 714, 535, C
frmTTSSetting = 0, 0, 0, 0, C, 44, 44, 862, 505, C
frm_007 = 198, 198, 920, 659, , 66, 87, 714, 535, C
Frm_008 = 0, 0, 0, 0, C, 88, 116, 736, 564, C
frm_017 = 0, 0, 0, 0, C, 66, 87, 714, 535, C
frm_022 = 0, 0, 0, 0, C, 44, 58, 692, 506, C
frm_028 = 0, 0, 0, 0, C, 132, 174, 780, 622, C
frm_041 = 0, 0, 0, 0, C, 110, 145, 758, 593, C
frm_050 = 198, 198, 920, 659, , 132, 174, 780, 622, C
frm_051 = 0, 0, 0, 0, C, 154, 203, 802, 651, C
frm_055 = 0, 0, 0, 0, C, 0, 0, 648, 448, C
frm_062 = 154, 154, 924, 615, Z, 22, 29, 670, 477, C
frm_071 = 110, 110, 880, 571, , 110, 145, 758, 593, C
frm_090 = 176, 176, 994, 637, , 66, 87, 714, 535, C
frm_091 = 0, 0, 0, 0, C, 44, 58, 692, 506, C
frm_096 = 0, 0, 849, 461, , 22, 29, 670, 477, C
frm_023 = 88, 88, 810, 549, , 66, 87, 714, 535, C
frm_070 = 0, 0, 0, 0, C, 66, 87, 714, 535, C
frm_060 = 44, 44, 814, 505, , 132, 174, 780, 622, C
frm_061 = 110, 110, 880, 571, , 0, 0, 648, 448, C
Mdlinit = 361, -13, 1009, 435, 
