Type=Exe
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\Speech\sapi.dll#Microsoft Speech Object Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Object={5F1D7864-ED0C-4F12-B10C-659366B50BF7}#1.2#0; OutLookBar.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={19C577A9-275A-451D-A97E-CFEF5120930D}#1.0#0; VOXPLA~1.OCX
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#7.0#0; FPSPR70.ocx
Object={FB712C5B-9403-4F42-B022-73ABA0F01A72}#1.0#0; VOXEXP~1.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Form=frmAbout.frm
Form=frmSplash.frm
Class=CRect; CRect.cls
Form=Frm_load.frm
Form=SystemDefault.frm
Form=frm_line.frm
Module=Mdlsend; Mdlsend.bas
Module=QuickGDI; QuickGDI.bas
Module=MenuItems; MenuItems.bas
Class=CDateTimePicker; CDateTimePicker.cls
Class=PaintEffects; PaintEffects.cls
Form=FrmsearchDir.frm
Form=frmViewLogVar.frm
Class=clsNodeCalendar; clsNodeCalendar.cls
Form=frmSyncCallFlow.frm
Class=clsIVRClipBoard; clsIVRClipBoard.cls
Class=clsIVRClipItem; clsIVRClipItem.cls
Class=clsIVRClipItemData; clsIVRClipItemData.cls
Form=frm_FlowOpen.frm
Form=frmGotoPage.frm
Form=frmPrintRes.frm
Form=frmProjectSearch.frm
Form=frmResourceSearch.frm
Form=prninf.frm
Form=frmResPrintDoc.frm
Module=mdlPrintPrev; PrintPrev.bas
Module=Mdl_PrintConst; SSOCX.BAS
Form=PrintDlg.frm
Form=pagesetup.frm
Form=headerfooter.frm
Module=mdlcommon; Mdlcommon.bas
Form=WorkPageSize.frm
Form=frmProjectCopyDlg.frm
Form=frmNodeTagEdit.frm
Form=Frm_006.frm
Form=frm_009.frm
Form=frm_010.frm
Form=frm_016.frm
Form=frm_018.frm
Form=frm_019.frm
Form=frm_020.frm
Form=frm_021.frm
Form=frm_063.frm
Form=frm_069.frm
Form=frm_100.frm
Form=frm_101.frm
Form=frm_102.frm
Form=frmNodeList.frm
Form=frm_001.frm
Form=frmPrintPreview.frm
Module=Mdlpublic; Mdlpublic.bas
Form=frm_000.frm
Form=frmFlowProperty.frm
Module=mdlLogPrint; mdlLogPrint.bas
Form=Frm_FlowCreate.frm
Form=frmOptions.frm
Form=frmRecordVoice.frm
Form=frmResourceList.frm
Form=frmProjectItem.frm
Form=frmProjectList.frm
Class=CNode; CNode.cls
Form=frmSetPath.frm
Form=frmMain.frm
Form=CFlowWorks.frm
Module=MdlScrollPage; MdlScrollPage.bas
Module=MainMod; MainModule.bas
Form=frmResourceItem.frm
Class=clsIVRProgram; clsIVRProgram.cls
Module=Mdlnode; Mdlnode.bas
Module=Mdlfunction; Mdlfunction.bas
Form=frm_040.frm
Module=mdlMessage; Mdlmessage.bas
Form=frm_buffer.frm
Form=frmImportConfirm.frm
Form=frm_FlowSaveAs.frm
Form=frmTTSSetting.frm
Form=frm_007.frm
Form=Frm_008.frm
Form=frm_017.frm
Form=frm_022.frm
Form=frm_028.frm
Form=frm_041.frm
Form=frm_050.frm
Form=frm_051.frm
Form=frm_055.frm
Form=frm_062.frm
Form=frm_071.frm
Form=frm_090.frm
Form=frm_091.frm
Form=frm_096.frm
Form=frm_023.frm
Form=frm_070.frm
Form=frm_060.frm
Form=frm_061.frm
Module=Mdlinit; Mdlinit.bas
RelatedDoc=..\_Version History.txt
ResFile32="VisualIVREditor.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile="D:\PCS_Works\NewPCS\EDITOR\Help\VisualIVREditor.hlp"
Title="Visual IVR Editor"
ExeName32="VisualIVREditor.exe"
Command32=""
Name="VisualIVREditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=10
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Visual IVR Workflow Edit Module"
VersionCompanyName="PicaSoft, PCS Group"
VersionFileDescription="Visual IVR Workflow Editor"
VersionLegalCopyright="Copyright (C) 1999 - 2012"
VersionLegalTrademarks="Proactive CyberSpace Group"
VersionProductName="Visual IVR Workflow Edit Module"
CondComp="Programnew = 0 : Language = 0 : debugMode = 1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
